# BurgerGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codeplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeplay/: BuildingMakerPlay.java  BurgerMakerPlay.java  Dashboard.java  FailActivity.java  GamesFragment.java  GamesViewModel.java  MainActivity.java  MainViewModel.java  SkipActivity.java  SkipActivity2.java  SkipActivity3.java  Splash.java  SuccessActivity.java
app/src/main/java/com/example/codeplay/Adapter/: BurgerLevelsAdapter.java
app/src/main/java/com/example/codeplay/Games1D/burger/: BurgerFragment.java  BurgerViewModel.java  LevelsFragment.java
app/src/main/java/com/example/codeplay/Model/: MyViewModel.java
app/src/main/java/com/example/codeplay/animations/: MyAnimation.java
app/src/main/java/com/example/codeplay/utils/: Utils.java  ViewDialog.java
app/src/main/res/drawable/: custom.xml  function_layout_bg.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_bottom_bun.xml  ic_bottom_bun_button.xml  ic_cheese.xml  ic_cheese_button.xml  ic_lettuce.xml  ic_lettuce_button.xml  ic_meat.xml  ic_meat_button.xml  ic_middle_bun.xml  ic_mirror_button.xml  ic_playbutton.xml  ic_repeat_button.xml  ic_reset.xml  ic_tomato.xml  ic_tomato_button.xml  ic_top_bun.xml  ic_top_bun_button.xml  play_layout_bg.xml  play_layout_bg_selected.xml
app/src/main/res/layout/: activity_building_maker_play.xml  activity_burger_maker_play.xml  activity_dashboard.xml  activity_main.xml  activity_skip.xml  activity_skip2.xml  activity_skip3.xml  activity_splash.xml  burger_fragment.xml  fragment_levels.xml  games_fragment.xml  row_basic_burger_list.xml  row_basic_repeated_item_list.xml  row_burger_image_list.xml  view_dialog.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/codeplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
