<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.codeplay.GamesFragment"
        android:label="games_fragment"
        tools:layout="@layout/games_fragment" >
        <action
            android:id="@+id/action_gamesFragment_to_levelsFragment"
            app:destination="@id/levelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/burgerFragment"
        android:name="com.example.codeplay.Games1D.burger.BurgerFragment"
        android:label="burger_fragment"
        tools:layout="@layout/burger_fragment" />
    <fragment
        android:id="@+id/levelsFragment"
        android:name="com.example.codeplay.Games1D.burger.LevelsFragment"
        android:label="fragment_levels"
        tools:layout="@layout/fragment_levels" >
        <action
            android:id="@+id/action_levelsFragment_to_burgerFragment"
            app:destination="@id/burgerFragment" />
    </fragment>
</navigation>