<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BurgerMakerPlay">

    <LinearLayout
        android:id="@+id/layout_burger_play_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cccccc"
        android:orientation="horizontal">

        <Button
            android:id="@+id/expandButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickListner"
            android:background="@drawable/ic_baseline_expand_less_24" />

        <Button
            android:id="@+id/repeatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickListner"
            android:background="@drawable/ic_repeat_button" />

        <Button
            android:id="@+id/emptyStarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickListner"
            android:background="@drawable/ic_baseline_star_border_24" />

        <Button
            android:onClick="clickListner"
            android:id="@+id/filledStarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_star_24" />

        <Button
            android:onClick="clickListner"
            android:id="@+id/forwordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/layout_burger_play_header"
        android:layout_weight="1"
        android:background="#647582" />

    <LinearLayout
        android:id="@+id/layout_burger_play_boday"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/layout_burger_play_action_progress_rows"
        android:layout_below="@+id/seekBar"
        android:layout_marginBottom="0dp"
        android:background="#cccccc"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/layout_burger_play_sample"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_burger_play_header"
            android:layout_weight="1"
            android:background="#d28ab5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/layout_burger_play_sample_image1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/ic_top_bun" />

            <ImageView
                android:id="@+id/layout_burger_play_sample_image2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/ic_meat" />

            <ImageView
                android:id="@+id/layout_burger_play_sample_image3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/ic_bottom_bun" />

            <ImageView
                android:id="@+id/layout_burger_play_sample_image4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/ic_lettuce" />

            <ImageView
                android:id="@+id/layout_burger_play_sample_image5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/ic_tomato" />

            <ImageView
                android:id="@+id/layout_burger_play_sample_image6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/ic_cheese" />

            <ImageView
                android:id="@+id/layout_burger_play_sample_image7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/ic_meat" />

            <ImageView
                android:id="@+id/layout_burger_play_sample_image8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/ic_bottom_bun" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_burger_play_perform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_burger_play_header"
            android:layout_weight="1"
            android:background="#a5cfc5"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/makeburgerlist"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                />



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_burger_play_action_progress_rows"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/layout_burger_play_action_perform"
        android:layout_marginBottom="0dp"
        android:background="#cccccc"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/layout_burger_play_action_progress_rows_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#36af00"
            android:gravity="right"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/executionlist"
                android:layout_width="30dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                />

            <Button
                android:onClick="clickListner"
                android:id="@+id/layout_burger_play_action_progress_rows_1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/ic_baseline_play_arrow_24"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_burger_play_action_progress_rows_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="right"
            android:background="#7a00bb"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/basicrepeatedlist"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                />

            <Button
                android:onClick="clickListner"
                android:id="@+id/layout_burger_play_action_progress_rows_2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#7a00bb"
                android:text="F1"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_burger_play_action_perform"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#7a7a7a"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_burger_play_action_perform_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:onClick="clickListner"
                android:id="@+id/layout_burger_play_action_perform_row1_button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/ic_bottom_bun_button"
                android:gravity="right" />

            <View
                android:layout_width="3dp"
                android:layout_height="0dp" />

            <Button
                android:onClick="clickListner"
                android:id="@+id/layout_burger_play_action_perform_row1_button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/ic_meat_button"
                android:gravity="right" />

            <View
                android:layout_width="3dp"
                android:layout_height="0dp" />

            <Button
                android:onClick="clickListner"
                android:id="@+id/layout_burger_play_action_perform_row1_button3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/ic_cheese_button"
                android:gravity="right" />

            <View
                android:layout_width="3dp"
                android:layout_height="0dp" />

            <Button
                android:onClick="clickListner"
                android:id="@+id/layout_burger_play_action_perform_row1_button4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/ic_repeat_button"
                android:gravity="right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <LinearLayout
            android:id="@+id/layout_burger_play_action_perform_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:onClick="clickListner"
                android:id="@+id/layout_burger_play_action_perform_row2_button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/ic_tomato_button"
                android:gravity="right" />

            <View
                android:layout_width="3dp"
                android:layout_height="0dp" />

            <Button
                android:onClick="clickListner"
                android:id="@+id/layout_burger_play_action_perform_row2_button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/ic_lettuce_button"
                android:gravity="right" />

            <View
                android:layout_width="3dp"
                android:layout_height="0dp" />

            <Button
                android:onClick="clickListner"
                android:id="@+id/layout_burger_play_action_perform_row2_button3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/ic_top_bun_button"
                android:gravity="right" />

            <View
                android:layout_width="3dp"
                android:layout_height="0dp" />

            <Button
                android:onClick="clickListner"
                android:id="@+id/layout_burger_play_action_perform_row2_button4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/ic_mirror_button"
                android:gravity="right" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>