<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/bun_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_top_bun"
        />
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BURGER MAKER"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textSize="4mm"
        android:textStyle="bold"
        android:layout_below="@+id/bun_image"
        />
    <TextView
        android:id="@+id/app_title_and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AND"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textSize="3mm"
        android:layout_below="@+id/app_title"
        />
    <TextView
        android:id="@+id/app_title_building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUILDING MAKER"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textSize="4mm"
        android:textStyle="bold"
        android:layout_below="@+id/app_title_and"
        />


</RelativeLayout>