<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorToolsBackground"
    tools:context=".Games1D.burger.BurgerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#cccccc">

            <ImageButton
                android:id="@+id/forword_button"
                android:layout_width="38dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_arrow_forward" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/up_button"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_arrow_up" />

                <ImageButton
                    android:id="@+id/reset_button"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/ic_reset" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="454dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/exercise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="50dp"
                android:gravity="center_horizontal"
                android:background="@color/colorExercise"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/solution"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorSolution"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/toolsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/colorToolsBackground"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                app:cardBackgroundColor="@color/colorPlayBar"
                app:cardCornerRadius="6dp">

                <ImageButton
                    android:id="@+id/play_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/ic_playbutton" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/play_layout_bg"
                    android:layout_marginEnd="54dp">

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                app:cardBackgroundColor="@color/colorFunctionBar"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/function_layout_bg"
                    android:layout_marginEnd="54dp">

                </LinearLayout>

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="4dp"
                    android:text="@string/f1"
                    android:textColor="#EE00FF"
                    android:textSize="24sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorToolsCard"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/ic_repeat_button"
                            app:cardCornerRadius="4dp">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_bottom_bun_button" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/ic_repeat_button"
                            app:cardCornerRadius="4dp">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_meat_button" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/ic_repeat_button"
                            app:cardCornerRadius="4dp">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_cheese_button" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/ic_repeat_button"
                            app:cardCornerRadius="4dp">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_repeat_button" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/ic_repeat_button"
                            app:cardCornerRadius="4dp">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_tomato_button" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/ic_repeat_button"
                            app:cardCornerRadius="4dp">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_lettuce_button" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/ic_repeat_button"
                            app:cardCornerRadius="4dp">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_top_bun_button" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/ic_repeat_button"
                            app:cardCornerRadius="4dp">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_mirror_button" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>